{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "佳沃思商城",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {  
    "color": "#a9b7b7",  
    "selectedColor": "#6199d5",  
    "backgroundColor": "#fff",
    "borderStyle": "black" ,
    "list": [{  
      "selectedIconPath": "assets/image/FooterBar/Home.jpg",  
      "iconPath": "assets/image/FooterBar/HomeUnselected.jpg",  
      "pagePath": "pages/home/home",  
      "text": "首页"  
    }, {  
      "selectedIconPath": "assets/image/FooterBar/Sort.jpg",  
      "iconPath": "assets/image/FooterBar/SortUnselected.jpg",  
      "pagePath": "pages/logs/logs",  
      "text": "分类"  
    },{  
      "selectedIconPath": "assets/image/FooterBar/ShoppingCar.jpg",  
      "iconPath": "assets/image/FooterBar/ShoppingCarUnselected.jpg",  
      "pagePath": "pages/index/index",  
      "text": "购物车"  
    },{  
      "selectedIconPath": "assets/image/FooterBar/UsercenterSolid.jpg",  
      "iconPath": "assets/image/FooterBar/UsercenterSolidUnselected.jpg",  
      "pagePath": "pages/index/index",  
      "text": "我的"  
    }]  
  }, 
  "sitemapLocation": "sitemap.json"
}